# nservicebus-and-cap-outbox-demo

./: Outbox.sln  README.md  docker-compose.yml
CapOutboxSample/: CapOutboxSample.csproj  Dockerfile  Program.cs  read me.txt
CapOutboxSample/Constants/: EventConstants.cs
CapOutboxSample/Controllers/: WalletController.cs
CapOutboxSample/Data/: WalletDbContext.cs
CapOutboxSample/Events/: WalletCreated.cs
CapOutboxSample/Filters/: CapFilter.cs
CapOutboxSample/Infrastructure/: ServiceCollectionExtensions.cs
CapOutboxSample/Infrastructure/Middlewares/: CapSessionMiddleware.cs
CapOutboxSample/Migrations/: 20230318220754_Initial.Designer.cs  20230318220754_Initial.cs  WalletDbContextModelSnapshot.cs
CapOutboxSample/Models/: PostWalletRequest.cs
CapOutboxSample/Processors/: IMessageProcessor.cs  MessageProcessor.cs
CapOutboxSample/Properties/: launchSettings.json
CapOutboxSample/Subscribers/: WalletCreatedCallbackSubscriber.cs  WalletCreatedSubscriber.cs  WalletCreatedSubscriberV2.cs
NServiceBusOutboxSample/: Dockerfile  NServiceBusOutboxSample.csproj  Program.cs
NServiceBusOutboxSample/Behaviors/: NServiceBusMessageProcessorPipelineBehavior.cs
NServiceBusOutboxSample/Controllers/: WalletController.cs
NServiceBusOutboxSample/Data/: WalletDbContext.cs
NServiceBusOutboxSample/Events/: WalletCreated.cs
NServiceBusOutboxSample/Infrastructure/: ServiceCollectionExtensions.cs
NServiceBusOutboxSample/Infrastructure/Middlewares/: NServiceBusSessionMiddleware.cs
NServiceBusOutboxSample/Models/: PostWalletRequest.cs
NServiceBusOutboxSample/Processors/: MessageProcessor.cs
NServiceBusOutboxSample/Properties/: launchSettings.json
NServiceBusOutboxSample/Subscribers/: WalletCreatedSubscriber.cs  WalletCreatedSubscriberV2.cs
